{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bidcom-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "bidcom-storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook", "--", "--ci"],
      "port": 6006
    }
  ]
}
